{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-jwt": "^3.4.0",
    "glob": "^6.0.4",
    "jdenticon": "^1.3.2",
    "jsonwebtoken": "^7.1.7",
    "method-override": "^2.3.0",
    "morgan": "^1.6.1",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.10",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^3.5.1",
    "sqlite3": "^3.0.5",
    "typescript-simple": "^5.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0"
  }
}
